{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresDB": "Server=127.0.0.1; Port=5432;Database=TercerParcialDb;User Id=postgres;Password=1234;"
  },
  "Jwt": {
    "SecretKey": "E@!knadkjbad45678ad.ci@456akjd|!45a"
  }
} 
